{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "zeyTvsuBQ7fdJMRen77jP",
      "type": "rectangle",
      "x": 2382.998331705729,
      "y": 729.033457438151,
      "width": 345,
      "height": 75,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 687558468,
      "version": 109,
      "versionNonce": 2013552708,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jg6TG6Q78PWFX9ktUQnuV"
        },
        {
          "id": "LeNBhGtx5teh8-TpLS7hJ",
          "type": "arrow"
        }
      ],
      "updated": 1669984436717,
      "link": null,
      "locked": false
    },
    {
      "id": "jg6TG6Q78PWFX9ktUQnuV",
      "type": "text",
      "x": 2403.998331705729,
      "y": 753.533457438151,
      "width": 303,
      "height": 26,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 734398332,
      "version": 100,
      "versionNonce": 1092859388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669984436717,
      "link": null,
      "locked": false,
      "text": "Ball(x=320,y=240,dx=-2,dy=2)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "zeyTvsuBQ7fdJMRen77jP",
      "originalText": "Ball(x=320,y=240,dx=-2,dy=2)"
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 830739652,
      "isDeleted": false,
      "id": "sMVTrLGa3FPVv7I6gwg68",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2383.498331705729,
      "y": 877.533457438151,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 345,
      "height": 75,
      "seed": 947136380,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "Izlixxzk-XaAanz3-h0PW"
        },
        {
          "id": "CwUVbHw9WY8Ig1hH1oDUQ",
          "type": "arrow"
        }
      ],
      "updated": 1669984445649,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 671582588,
      "isDeleted": false,
      "id": "Izlixxzk-XaAanz3-h0PW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2404.498331705729,
      "y": 902.033457438151,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 303,
      "height": 26,
      "seed": 1440816708,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669984445649,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ball(x=320,y=240,dx=-2,dy=2)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sMVTrLGa3FPVv7I6gwg68",
      "originalText": "Ball(x=320,y=240,dx=-2,dy=2)"
    },
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 938343804,
      "isDeleted": false,
      "id": "wtf--Uijv9mb_kXU-Utsa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2383.498331705729,
      "y": 802.533457438151,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 345,
      "height": 75,
      "seed": 171376764,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "pGSBKiScEpFxM635MIgJy"
        }
      ],
      "updated": 1669984362537,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 68659268,
      "isDeleted": false,
      "id": "pGSBKiScEpFxM635MIgJy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2546.998331705729,
      "y": 827.033457438151,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 26,
      "seed": 420762948,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669984362537,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wtf--Uijv9mb_kXU-Utsa",
      "originalText": "..."
    },
    {
      "type": "rectangle",
      "version": 265,
      "versionNonce": 684256764,
      "isDeleted": false,
      "id": "WHPqNErKd_s1f83i2qNdj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2383.498331705729,
      "y": 652.533457438151,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 345,
      "height": 75,
      "seed": 948738372,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "6NotIMn85RFO8JvFsd7rd"
        }
      ],
      "updated": 1669984362537,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 1459748804,
      "isDeleted": false,
      "id": "6NotIMn85RFO8JvFsd7rd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2546.998331705729,
      "y": 677.033457438151,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 26,
      "seed": 1461161212,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669984362537,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WHPqNErKd_s1f83i2qNdj",
      "originalText": "..."
    },
    {
      "type": "rectangle",
      "version": 301,
      "versionNonce": 301059708,
      "isDeleted": false,
      "id": "8ZuPlVBfQbQIQSmOUf2J9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2383.498331705729,
      "y": 951.533457438151,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 345,
      "height": 75,
      "seed": 357955652,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "wLTriOKZWM1JQifVX7oxG"
        }
      ],
      "updated": 1669984362537,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 431318852,
      "isDeleted": false,
      "id": "wLTriOKZWM1JQifVX7oxG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2546.998331705729,
      "y": 976.033457438151,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 26,
      "seed": 223845884,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669984362537,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8ZuPlVBfQbQIQSmOUf2J9",
      "originalText": "..."
    },
    {
      "id": "LeNBhGtx5teh8-TpLS7hJ",
      "type": "arrow",
      "x": 2326.998331705729,
      "y": 769.033457438151,
      "width": 55,
      "height": 0,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 277864132,
      "version": 59,
      "versionNonce": 357287164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669984434124,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4-2Uxb-z-mkey313hQrEa",
        "focus": -0.15384615384615385,
        "gap": 11
      },
      "endBinding": {
        "elementId": "zeyTvsuBQ7fdJMRen77jP",
        "focus": -0.06666666666666667,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4-2Uxb-z-mkey313hQrEa",
      "type": "text",
      "x": 2274.998331705729,
      "y": 758.033457438151,
      "width": 41,
      "height": 26,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 76340860,
      "version": 38,
      "versionNonce": 968864892,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LeNBhGtx5teh8-TpLS7hJ",
          "type": "arrow"
        }
      ],
      "updated": 1669984429829,
      "link": null,
      "locked": false,
      "text": "ball1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ball1"
    },
    {
      "type": "arrow",
      "version": 145,
      "versionNonce": 732330108,
      "isDeleted": false,
      "id": "CwUVbHw9WY8Ig1hH1oDUQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2324.871009784603,
      "y": 916.7488393373203,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 57.62732192112617,
      "height": 0.34063411902320695,
      "seed": 1796193988,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1669984442196,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "A099pPLyypn2De_8tDNV9",
        "focus": -0.15384615384615385,
        "gap": 11
      },
      "endBinding": {
        "elementId": "sMVTrLGa3FPVv7I6gwg68",
        "focus": -0.08,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          57.62732192112617,
          0.34063411902320695
        ]
      ]
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1610620484,
      "isDeleted": false,
      "id": "A099pPLyypn2De_8tDNV9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2263.871009784603,
      "y": 906.033457438151,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 26,
      "seed": 1575190396,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "CwUVbHw9WY8Ig1hH1oDUQ",
          "type": "arrow"
        }
      ],
      "updated": 1669984439669,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ball2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ball2"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}