{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 345497796,
      "isDeleted": false,
      "id": "zeyTvsuBQ7fdJMRen77jP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2382.998331705729,
      "y": 729.033457438151,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 345,
      "height": 75,
      "seed": 687558468,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "jg6TG6Q78PWFX9ktUQnuV"
        },
        {
          "id": "LeNBhGtx5teh8-TpLS7hJ",
          "type": "arrow"
        },
        {
          "id": "CwUVbHw9WY8Ig1hH1oDUQ",
          "type": "arrow"
        }
      ],
      "updated": 1669984819685,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1260681950,
      "isDeleted": false,
      "id": "jg6TG6Q78PWFX9ktUQnuV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2447.498331705729,
      "y": 753.533457438151,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 26,
      "seed": 734398332,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671452867380,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ball(pos=10, speed=8)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zeyTvsuBQ7fdJMRen77jP",
      "originalText": "Ball(pos=10, speed=8)"
    },
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 1240928892,
      "isDeleted": false,
      "id": "sMVTrLGa3FPVv7I6gwg68",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2383.498331705729,
      "y": 877.533457438151,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 345,
      "height": 75,
      "seed": 947136380,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Izlixxzk-XaAanz3-h0PW"
        },
        {
          "id": "CwUVbHw9WY8Ig1hH1oDUQ",
          "type": "arrow"
        }
      ],
      "updated": 1669984830655,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 291092574,
      "isDeleted": false,
      "id": "Izlixxzk-XaAanz3-h0PW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2546.998331705729,
      "y": 902.033457438151,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 26,
      "seed": 1440816708,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671452853614,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sMVTrLGa3FPVv7I6gwg68",
      "originalText": "..."
    },
    {
      "type": "rectangle",
      "version": 201,
      "versionNonce": 315408708,
      "isDeleted": false,
      "id": "wtf--Uijv9mb_kXU-Utsa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2383.498331705729,
      "y": 802.533457438151,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 345,
      "height": 75,
      "seed": 171376764,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "pGSBKiScEpFxM635MIgJy"
        },
        {
          "id": "CwUVbHw9WY8Ig1hH1oDUQ",
          "type": "arrow"
        }
      ],
      "updated": 1669984813985,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 68659268,
      "isDeleted": false,
      "id": "pGSBKiScEpFxM635MIgJy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2546.998331705729,
      "y": 827.033457438151,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 26,
      "seed": 420762948,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1669984362537,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wtf--Uijv9mb_kXU-Utsa",
      "originalText": "..."
    },
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 2029029828,
      "isDeleted": false,
      "id": "WHPqNErKd_s1f83i2qNdj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2383.498331705729,
      "y": 652.533457438151,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 345,
      "height": 75,
      "seed": 948738372,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "6NotIMn85RFO8JvFsd7rd"
        },
        {
          "id": "LeNBhGtx5teh8-TpLS7hJ",
          "type": "arrow"
        }
      ],
      "updated": 1669984817415,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 1459748804,
      "isDeleted": false,
      "id": "6NotIMn85RFO8JvFsd7rd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2546.998331705729,
      "y": 677.033457438151,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 26,
      "seed": 1461161212,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1669984362537,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WHPqNErKd_s1f83i2qNdj",
      "originalText": "..."
    },
    {
      "type": "rectangle",
      "version": 301,
      "versionNonce": 301059708,
      "isDeleted": false,
      "id": "8ZuPlVBfQbQIQSmOUf2J9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2383.498331705729,
      "y": 951.533457438151,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 345,
      "height": 75,
      "seed": 357955652,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "wLTriOKZWM1JQifVX7oxG"
        }
      ],
      "updated": 1669984362537,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 431318852,
      "isDeleted": false,
      "id": "wLTriOKZWM1JQifVX7oxG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2546.998331705729,
      "y": 976.033457438151,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 26,
      "seed": 223845884,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1669984362537,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8ZuPlVBfQbQIQSmOUf2J9",
      "originalText": "..."
    },
    {
      "type": "arrow",
      "version": 77,
      "versionNonce": 1158333436,
      "isDeleted": false,
      "id": "LeNBhGtx5teh8-TpLS7hJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2324.998331705729,
      "y": 746.033457438151,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 0,
      "seed": 277864132,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1669984817414,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4-2Uxb-z-mkey313hQrEa",
        "focus": -0.15384615384615385,
        "gap": 11
      },
      "endBinding": {
        "elementId": "WHPqNErKd_s1f83i2qNdj",
        "focus": -1.4933333333333334,
        "gap": 18.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          55,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1845586628,
      "isDeleted": false,
      "id": "4-2Uxb-z-mkey313hQrEa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2272.998331705729,
      "y": 735.033457438151,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 26,
      "seed": 76340860,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "LeNBhGtx5teh8-TpLS7hJ",
          "type": "arrow"
        }
      ],
      "updated": 1669984816695,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ball1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ball1"
    },
    {
      "type": "arrow",
      "version": 212,
      "versionNonce": 1102332284,
      "isDeleted": false,
      "id": "CwUVbHw9WY8Ig1hH1oDUQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2328.871009784603,
      "y": 772.9162585245474,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 53.12732192112617,
      "height": 0.5557267573566378,
      "seed": 1796193988,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1669984825068,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "A099pPLyypn2De_8tDNV9",
        "focus": -0.1899495214144553,
        "gap": 11
      },
      "endBinding": {
        "elementId": "zeyTvsuBQ7fdJMRen77jP",
        "focus": -0.222707560537976,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          53.12732192112617,
          0.5557267573566378
        ]
      ]
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 331850820,
      "isDeleted": false,
      "id": "A099pPLyypn2De_8tDNV9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2267.871009784603,
      "y": 762.033457438151,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 26,
      "seed": 1575190396,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "CwUVbHw9WY8Ig1hH1oDUQ",
          "type": "arrow"
        }
      ],
      "updated": 1669984827831,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ball2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ball2"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}