{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "m04LoD0CdVOSrp3DxeaIY",
      "type": "text",
      "x": 2260.998331705729,
      "y": 718.033457438151,
      "width": 326,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 770687861,
      "version": 19,
      "versionNonce": 929508347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670088844991,
      "link": null,
      "locked": false,
      "text": "the_answer_to_everything = 42",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "the_answer_to_everything = 42"
    },
    {
      "id": "qUgSB_RfhYAuMmOZultxu",
      "type": "ellipse",
      "x": 2245.998331705729,
      "y": 707.033457438151,
      "width": 287,
      "height": 54,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1664480411,
      "version": 59,
      "versionNonce": 579998677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670088856263,
      "link": null,
      "locked": false
    },
    {
      "id": "xo7QkSvA2k1It29NEpcxo",
      "type": "text",
      "x": 2337.998331705729,
      "y": 777.033457438151,
      "width": 132,
      "height": 26,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1529532725,
      "version": 46,
      "versionNonce": 154582779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670088863725,
      "link": null,
      "locked": false,
      "text": "symbolic name",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "symbolic name"
    },
    {
      "id": "eTcuRzY8-M5D-M9_P3xyK",
      "type": "ellipse",
      "x": 2549.998331705729,
      "y": 714.033457438151,
      "width": 44,
      "height": 33,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 463153051,
      "version": 35,
      "versionNonce": 998241595,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jxYlv8_a14JtuW--vMUoK",
          "type": "arrow"
        }
      ],
      "updated": 1670088927523,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 108350779,
      "isDeleted": false,
      "id": "Qvb1_oJrhFxGfzZva7zRH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2552.998331705729,
      "y": 777.033457438151,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 26,
      "seed": 222406363,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670088909128,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "value",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "value"
    },
    {
      "type": "ellipse",
      "version": 104,
      "versionNonce": 1313735355,
      "isDeleted": false,
      "id": "MLcIY51KC0lawINXKDt4h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2528.998331705729,
      "y": 720.533457438151,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 22.000000000000007,
      "seed": 1015765659,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670088899752,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 376980981,
      "isDeleted": false,
      "id": "Sb_Bw_JyFODLugQDC_zH5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2433.498331705729,
      "y": 663.033457438151,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 26,
      "seed": 1377087829,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "jxYlv8_a14JtuW--vMUoK",
          "type": "arrow"
        }
      ],
      "updated": 1670088935728,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "assignment operator",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "assignment operator"
    },
    {
      "id": "jxYlv8_a14JtuW--vMUoK",
      "type": "arrow",
      "x": 2539.473772771207,
      "y": 690.033457438151,
      "width": 1.1926950770903204,
      "height": 31.95497189756236,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1151442485,
      "version": 51,
      "versionNonce": 690058299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670088938264,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1926950770903204,
          31.95497189756236
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Sb_Bw_JyFODLugQDC_zH5",
        "focus": -0.05426571144854192,
        "gap": 1
      },
      "endBinding": {
        "elementId": "eTcuRzY8-M5D-M9_P3xyK",
        "focus": -1.4091265071787666,
        "gap": 10.940154565676792
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}