{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 75,
      "versionNonce": 339227268,
      "isDeleted": false,
      "id": "i8FfQMcCk942RCPmo3M0y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2405.998331705729,
      "y": 484.033457438151,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183,
      "height": 50,
      "seed": 2015077523,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669914076427,
      "link": null,
      "locked": false
    },
    {
      "id": "W3H5DLTtG7TGHN9uBkwle",
      "type": "text",
      "x": 2479.498331705729,
      "y": 496.033457438151,
      "width": 36,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 950887228,
      "version": 31,
      "versionNonce": 276637628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669914076427,
      "link": null,
      "locked": false,
      "text": "180",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "i8FfQMcCk942RCPmo3M0y",
      "originalText": "180"
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 521617924,
      "isDeleted": false,
      "id": "UgDS5wgUq20roYL9JABOJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2405.498331705729,
      "y": 585.033457438151,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183,
      "height": 50,
      "seed": 1825399549,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669914076427,
      "link": null,
      "locked": false
    },
    {
      "id": "iF_u67VnrGubcviB3kVom",
      "type": "text",
      "x": 2490.498331705729,
      "y": 597.033457438151,
      "width": 13,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 490462652,
      "version": 110,
      "versionNonce": 1920520252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669914076427,
      "link": null,
      "locked": false,
      "text": "H",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "UgDS5wgUq20roYL9JABOJ",
      "originalText": "H"
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 711483780,
      "isDeleted": false,
      "id": "-0Xtn5PQo9nLo90m9ixbo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2405.498331705729,
      "y": 535.033457438151,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 183,
      "height": 50,
      "seed": 1882320627,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669914076427,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1475045564,
      "isDeleted": false,
      "id": "61tMK1S-20klJi98VnwT6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2482.498331705729,
      "y": 547.033457438151,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 26,
      "seed": 893613203,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669914076427,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "42",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-0Xtn5PQo9nLo90m9ixbo",
      "originalText": "42"
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 2104070404,
      "isDeleted": false,
      "id": "fgMJ-wogafHxhlOHwsaDx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2404.248331705729,
      "y": 635.533457438151,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183,
      "height": 50,
      "seed": 734901363,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669914076427,
      "link": null,
      "locked": false
    },
    {
      "id": "zYQvHe5U2bvMvJsddFN5N",
      "type": "text",
      "x": 2489.248331705729,
      "y": 647.533457438151,
      "width": 13,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2020995388,
      "version": 14,
      "versionNonce": 343339324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669914076427,
      "link": null,
      "locked": false,
      "text": "e",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "fgMJ-wogafHxhlOHwsaDx",
      "originalText": "e"
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 930965948,
      "isDeleted": false,
      "id": "5IpMnMwvKRjTF7bKd3cTl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2403.748331705729,
      "y": 684.533457438151,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183,
      "height": 50,
      "seed": 141312061,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669914076427,
      "link": null,
      "locked": false
    },
    {
      "id": "MKU61_LeuusGDHfNHdYUm",
      "type": "text",
      "x": 2491.748331705729,
      "y": 696.533457438151,
      "width": 7,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 267026308,
      "version": 14,
      "versionNonce": 414457860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669914076427,
      "link": null,
      "locked": false,
      "text": "l",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "5IpMnMwvKRjTF7bKd3cTl",
      "originalText": "l"
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 1745352580,
      "isDeleted": false,
      "id": "NaB9MuNQf3eQyYbRytVHN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2402.748331705729,
      "y": 732.533457438151,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183,
      "height": 50,
      "seed": 866430483,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "TNDXIPbhsTs0uT3EBcq_X"
        }
      ],
      "updated": 1669914079946,
      "link": null,
      "locked": false
    },
    {
      "id": "TNDXIPbhsTs0uT3EBcq_X",
      "type": "text",
      "x": 2490.748331705729,
      "y": 744.533457438151,
      "width": 7,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 642199100,
      "version": 17,
      "versionNonce": 1316067332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669914079198,
      "link": null,
      "locked": false,
      "text": "l",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "NaB9MuNQf3eQyYbRytVHN",
      "originalText": "l"
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 1538217916,
      "isDeleted": false,
      "id": "3BqI-WmZyfIb9K2_LhzjE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2118.998331705729,
      "y": 548.033457438151,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 267,
      "height": 26,
      "seed": 1669937331,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669914180246,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "the_answer_to_everything",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "the_answer_to_everything"
    },
    {
      "id": "hRgvMrPwwZ4rQDFtnPsbR",
      "type": "text",
      "x": 2461.998331705729,
      "y": 845.033457438151,
      "width": 70,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1133679548,
      "version": 97,
      "versionNonce": 1339965372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669914083636,
      "link": null,
      "locked": false,
      "text": "Memory",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Memory"
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 1823660092,
      "isDeleted": false,
      "id": "-6i0SKEneN8K4uj7Heuzy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2402.498331705729,
      "y": 781.033457438151,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183,
      "height": 50,
      "seed": 1628330300,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669914076428,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 246602116,
      "isDeleted": false,
      "id": "AIkYnLynClr0v0luXfxZR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2487.498331705729,
      "y": 793.033457438151,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 26,
      "seed": 1082910852,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669914076428,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "o",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-6i0SKEneN8K4uj7Heuzy",
      "originalText": "o"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}