{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "WTH5UV1iqE6nxGqfKwKfa",
      "type": "rectangle",
      "x": 911.6818181818182,
      "y": 108.6524122701986,
      "width": 45.454545454545496,
      "height": 42.72727272727272,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2073538651,
      "version": 43,
      "versionNonce": 97368725,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QE4ni7LwqQWSlH6n-qZ71"
        }
      ],
      "updated": 1669670800323,
      "link": null,
      "locked": false
    },
    {
      "id": "QE4ni7LwqQWSlH6n-qZ71",
      "type": "text",
      "x": 926.409090909091,
      "y": 117.01604863383494,
      "width": 16,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1090791419,
      "version": 2,
      "versionNonce": 1588504885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669670799966,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "WTH5UV1iqE6nxGqfKwKfa",
      "originalText": "0"
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 1129239163,
      "isDeleted": false,
      "id": "ZrrCNwUTef7N4exQuojF8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958.0454545454545,
      "y": 108.19786681565316,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.454545454545496,
      "height": 42.72727272727272,
      "seed": 343622011,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "5mhKxxigRTPjmyOIa3Gjv"
        }
      ],
      "updated": 1669670801016,
      "link": null,
      "locked": false
    },
    {
      "id": "5mhKxxigRTPjmyOIa3Gjv",
      "type": "text",
      "x": 977.2727272727273,
      "y": 116.5615031792895,
      "width": 7,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 230924277,
      "version": 2,
      "versionNonce": 1505641947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669670800686,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "ZrrCNwUTef7N4exQuojF8",
      "originalText": "1"
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 920127189,
      "isDeleted": false,
      "id": "wYoOaH0kcY83-lCStiCzB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1003.5,
      "y": 109.10695772474403,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.454545454545496,
      "height": 42.72727272727272,
      "seed": 377475477,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "nZK3ZxqlUMMmp2VL6Kz6t"
        }
      ],
      "updated": 1669670803343,
      "link": null,
      "locked": false
    },
    {
      "id": "nZK3ZxqlUMMmp2VL6Kz6t",
      "type": "text",
      "x": 1018.7272727272727,
      "y": 117.47059408838038,
      "width": 15,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 275041051,
      "version": 4,
      "versionNonce": 1142783349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669670802134,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "wYoOaH0kcY83-lCStiCzB",
      "originalText": "4"
    },
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 861633083,
      "isDeleted": false,
      "id": "I3C-IbOChVJbnspS2o8NM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049.4090909090908,
      "y": 108.19786681565316,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.454545454545496,
      "height": 42.72727272727272,
      "seed": 1715786037,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "tvA2ArljVg0Hvi11ZaT3Q"
        }
      ],
      "updated": 1669670804787,
      "link": null,
      "locked": false
    },
    {
      "id": "tvA2ArljVg0Hvi11ZaT3Q",
      "type": "text",
      "x": 1065.1363636363635,
      "y": 116.5615031792895,
      "width": 14,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2017092661,
      "version": 2,
      "versionNonce": 171238811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669670804319,
      "link": null,
      "locked": false,
      "text": "9",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "I3C-IbOChVJbnspS2o8NM",
      "originalText": "9"
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 535019547,
      "isDeleted": false,
      "id": "lcMn32bKUhMtUxiTdLUTA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095.7727272727273,
      "y": 107.74332136110772,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.454545454545496,
      "height": 42.72727272727272,
      "seed": 705939611,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "hxxJ-YFdJVF1YHp4Q76mG"
        }
      ],
      "updated": 1669670806059,
      "link": null,
      "locked": false
    },
    {
      "id": "hxxJ-YFdJVF1YHp4Q76mG",
      "type": "text",
      "x": 1108.5,
      "y": 116.10695772474406,
      "width": 20,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1879472859,
      "version": 3,
      "versionNonce": 751331195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669670805758,
      "link": null,
      "locked": false,
      "text": "16",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "lcMn32bKUhMtUxiTdLUTA",
      "originalText": "16"
    },
    {
      "id": "2fXErCQINmErFiamb8RPs",
      "type": "text",
      "x": 923.6818181818182,
      "y": 172.78877590656222,
      "width": 16,
      "height": 26,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1583413365,
      "version": 4,
      "versionNonce": 20402683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669670812538,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "0"
    },
    {
      "id": "4tqB3rjMESw1DFxplNRAT",
      "type": "text",
      "x": 829.3636363636364,
      "y": 169.15241227019857,
      "width": 61,
      "height": 26,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 202463899,
      "version": 35,
      "versionNonce": 1933646299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669670819559,
      "link": null,
      "locked": false,
      "text": "Index:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Index:"
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 188802165,
      "isDeleted": false,
      "id": "WIGkyl-PI7Fwszsg-WULt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975.4545454545456,
      "y": 172.0160486338349,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 7,
      "height": 26,
      "seed": 871420597,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669670823830,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 288283253,
      "isDeleted": false,
      "id": "LOJZp1Y1QjLfvXYuw6gFq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019.1363636363634,
      "y": 172.01604863383503,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 26,
      "seed": 132228603,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669670827518,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1278999035,
      "isDeleted": false,
      "id": "mJc-JynCBu2Xu_T_1YNcf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064.5909090909095,
      "y": 171.106957724744,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 26,
      "seed": 509136891,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669670832129,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3"
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1394961717,
      "isDeleted": false,
      "id": "rGajNBQFLAhVAZdqSSn0G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1108.7272727272725,
      "y": 172.01604863383494,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 26,
      "seed": 555022133,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669670835598,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}